*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$colorMain:  #a53636;
@import "navegador";
@import "footer";
@import "login";
@import "galeria";


@font-face {
    font-family: fontAwesome ;
    src: url(../fonts/fa-solid-900.ttf);
}
.bodyConAside{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 300px 1fr 100px;
    grid-template-areas: "nav    nav    nav    nav"
                         "header header header header"
                         "main   main   main   aside"
                         "footer footer footer footer";
@media(max-width:576px){
    

        grid-template-rows: 70px 200px auto auto auto;
        grid-template-areas: "nav    nav    nav    nav"
                             "header header header header"
                             "main   main   main   main"
                             "aside aside   aside  aside"
                             "footer footer footer footer";
    
                        }
}

.bodySinAside{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 300px 1fr auto;
    grid-template-areas: "nav    nav    nav    nav"
                         "header header header header"
                         "main   main   main   main"
                         "footer footer footer footer";
}
.bodyPages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100% auto;
    grid-template-areas: " nav    nav    nav    nav"
                          "main   main   main   main"
                          "footer footer footer footer" ;
}

.encabezado{

    background-size: cover;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

}.encabezado-contacto{
    background-size: cover;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3f3d3d;
}

.encabezado { 
        video{
    position: absolute;
    background-size: cover;
    object-fit: cover;
    left: 0;
    top: 0px;
    width: 100%;
    z-index: -10;
    overflow: hidden;
        }
        @media(max-width:576px){
            video{
            padding-bottom: 126px;
        }
    }
        @media(min-width: 0px){
            video{
                height: 75vh;
            }
        }
}
.encabezado-info {
    color: rgb(196, 97, 51);
    font-size: xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    img{
        width: fit-content;
        background-image: url(/assets/img/complejo2.jpg);
        object-fit: cover;
        background-size: cover;
    }
}

main{
    grid-area: main;
}
.main-contacto{

    background-color: $colorMain;
}

.subtitulo {
    margin: 10px;
    color: rgb(211, 184, 34);
    font-family:monospace;
    font-size: x-large;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: $colorMain;
    box-shadow: 4px 4px 4px 4px black;
}
.tarjeta{
    display: flex;
    width: 250px;
    gap: 5px;
    padding-bottom: 75px;
    margin: 10px;
    padding-top: 20px;
}
.tarjeta-info{
    h3{
        text-align: center;
    }
    p{
        text-align: center ;
        color: white;
    }
    
}
.tarjeta img {
    width: 180px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px black;
    margin-right: 10px;
    
}

aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    background-color:#181818fa;
}

.formulario{
    background-color:#2b281f ;
    max-width: 800px;
    margin: 20px auto ;
    border-radius: 10px;
    color: white;
    padding: 30px;
    margin-bottom: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 60px;
    grid-template-areas:  " titulo    titulo"
                          "nomApell  email"
                          "tel       asunto"
                          "mensaje   mensaje"
                          "button    button";
}
@media(max-width:800px){
    .formulario{
        width: 100vw;
        margin: 20px 0px;
        border-radius: 0px;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 60px;
        grid-template-areas:  "titulo"
                              "nomApell"
                              "email"
                              "tel"
                              "asunto"
                              "mensaje"
                              "button ";
    }
}

.formulario h2{
    grid-area: titulo;
}

.formulario label:nth-child(2){
    grid-area: nomApell;
}

.formulario label:nth-child(3){
    grid-area: email;
}

.formulario label:nth-child(4){
    grid-area: tel;
}
.formulario label:nth-child(5){
    grid-area:asunto;
}
.formulario label:nth-child(6){
    grid-area:mensaje;
}
.formulario button:nth-child(7){
    grid-area:button;
    width: 200px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    color: #0a1266;
    margin-top: 20px;
}


.formulario label {
    display: flex;
    flex-direction: column;

}

.formulario label input , .formulario label textarea {
    background-color:transparent;
    border: 0;
    border-bottom: 1px solid white;
    margin-top: 10px;
    outline: none;
    color: white;
}


@media(max-width:630px){
    footer > .sucursales {
       flex-wrap: wrap;
        padding: 10px;
    
    }
}

/* Map responsive*/
.map-responsive {
    position: relative;
    height: 0;
  }
  
  .map-responsive iframe {
    top: 1%;
    right: 25%;
    height: 49.8vh;
    width: 60vw;
    position: absolute;
    padding-left: 10%;
    
  }
  @media (max-width: 700px) {
    .map-responsive iframe{
      top: 5%;
      right: 25%;
      left: 10%;
      height: 49.8vh;
      width: 80vw;
      position: absolute;
      padding-left: 0%;
      
      }
  }
  /*Tarjetas tarifas*/
  .body-cardet {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .cardet {
    position: relative;
    width: 250px;
    height: 305px;
    margin: 15px;
  }
  
  .cardet .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .cardet .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
  }
  
  .cardet .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardet .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  
  .cardet .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
  }
  
  .cardet .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
  }
  
  .cardet .back .link a {
    color: #f3f3f3;
    text-decoration: none;
  }
  
  .cardet .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  
  .cardet .back p {
    letter-spacing: 1px;
  }
  
  .cardet:hover .front {
    transform: perspective(600px) rotateY(180deg);
  }
  
  .cardet:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }
  
  